113,"P","BUFFON","JUV"
122,"P","DIDA","MIL"
123,"P","DONI","ROM"
131,"P","FREY","FIO"
136,"P","JULIO CESAR","INT"
128,"P","FONTANA A.","PAL"
118,"P","COPPOLA F.","ATA"
134,"P","IEZZO","NAP"
108,"P","BASSI","EMP"
116,"P","CASTELLAZZI","SAM"
152,"P","RUBINHO","GEN"
154,"P","SERENI","TOR"
102,"P","AMELIA","LIV"
114,"P","CAMPAGNOLO","REG"
112,"P","BUCCI","PAR"
130,"P","FORTIN","CAG"
133,"P","HANDANOVIC","UDI"
143,"P","MIRANTE","SAM"
140,"P","MANNINGER","SIE"
111,"P","BIZZARRI","CAT"
117,"P","CHIMENTI","UDI"
147,"P","PANTANELLI","CAT"
106,"P","BALLOTTA","LAZ"
124,"P","ELEFTHEROPOULOS","SIE"
156,"P","TOLDO","INT"
170,"P","MUSLERA","LAZ"
105,"P","BALLI","EMP"
121,"P","DE LUCIA","LIV"
141,"P","MARRUOCCO","CAG"
101,"P","AGLIARDI","PAL"
103,"P","ARESTI","CAG"
104,"P","AVRAMOV","FIO"
107,"P","BARASSO","GEN"
109,"P","BELARDI","JUV"
110,"P","BERNI","LAZ"
119,"P","CORRADINI","PAR"
120,"P","CURCI","ROM"
125,"P","FERRARI A.","ATA"
126,"P","FIORI","MIL"
127,"P","FIORILLO","SAM"
129,"P","FONTANA A.M.","TOR"
132,"P","GIANELLO","NAP"
135,"P","IVAN","ATA"
137,"P","JULIO SERGIO B.","ROM"
138,"P","KALAC","MIL"
139,"P","LUPATELLI","FIO"
144,"P","MURRIERO","UDI"
145,"P","NOVAKOVIC","REG"
146,"P","ORLANDONI","INT"
148,"P","PAVARINI","SIE"
149,"P","PEGOLO","GEN"
151,"P","POLITO","CAT"
153,"P","SCARPI","GEN"
155,"P","STORARI","MIL"
157,"P","UJKANI","PAL"
158,"P","VAN STRATTAN","JUV"
159,"P","VIRGILI","PAR"
160,"P","FORSYTH","ATA"
161,"P","ZOTTI","ROM"
162,"P","NOVEMBRE","JUV"
166,"P","DI MATTEO","LIV"
164,"P","GOMIS","TOR"
163,"P","JAKKOLA A.","SIE"
165,"P","KOPRIVEC","CAG"
169,"P","LAMBERTI","UDI"
168,"P","PETR","PAR"
167,"P","DEL GIUDICE","NAP"
171,"P","IOIME","CAT"
313,"D","MEXES","ROM"
310,"D","MATERAZZI","INT"
320,"D","ODDO","MIL"
323,"D","PANUCCI","ROM"
241,"D","CHIVU","INT"
370,"D","ZACCARDO","PAL"
232,"D","CANNAVARO","NAP"
258,"D","DE ROSA","GEN"
288,"D","JUAN","ROM"
304,"D","MAICON","INT"
319,"D","NESTA","MIL"
213,"D","BARZAGLI","PAL"
240,"D","CHIELLINI","JUV"
246,"D","COMOTTO","TOR"
285,"D","GRYGERA","JUV"
289,"D","KALADZE","MIL"
305,"D","MALDINI","MIL"
371,"D","ZANETTI J.","INT"
249,"D","CORDOBA","INT"
287,"D","JANKULOVSKI","MIL"
298,"D","LORIA","SIE"
299,"D","LUCARELLI A.","GEN"
318,"D","NATALI","TOR"
324,"D","PASQUAL","FIO"
358,"D","STENDARDO","LAZ"
363,"D","TONETTO","ROM"
384,"D","CICINHO","ROM"
206,"D","ANDRADE","JUV"
235,"D","CARROZZIERI","ATA"
237,"D","CASSETTI","ROM"
255,"D","DAINELLI","FIO"
263,"D","DOMIZZI","NAP"
302,"D","MAGGIO","SAM"
315,"D","MODESTO","REG"
347,"D","SAMUEL","INT"
252,"D","CRIBARI","LAZ"
253,"D","CRISCITO","JUV"
275,"D","GAMBERINI","FIO"
355,"D","SIVIGLIA","LAZ"
359,"D","STOVINI","CAT"
364,"D","TOSTO","EMP"
208,"D","ARONICA","REG"
224,"D","BONERA","MIL"
226,"D","BOVO","GEN"
230,"D","CAMPAGNARO","SAM"
238,"D","CASTELLINI","PAR"
265,"D","FALCONE","PAR"
267,"D","FELIPE","UDI"
282,"D","GRANDONI","LIV"
283,"D","GRAVA","NAP"
294,"D","LANNA","TOR"
300,"D","LUCCHINI","SAM"
311,"D","MAXWELL","INT"
330,"D","PISANO M.","PAL"
333,"D","PRATALI","EMP"
334,"D","RAGGI","EMP"
336,"D","RINAUDO","PAL"
338,"D","RIVALTA","ATA"
344,"D","RULLO","NAP"
350,"D","SCALONI","LAZ"
356,"D","SOTTIL","CAT"
365,"D","UJFALUSI","FIO"
372,"D","ZAPATA","UDI"
374,"D","ZAURI","LAZ"
201,"D","ACCARDI","SAM"
202,"D","ADANI","EMP"
215,"D","BEGA","GEN"
217,"D","BELLINI","ATA"
218,"D","BERTOTTO","SIE"
219,"D","BIANCO","CAG"
229,"D","CAFU","MIL"
243,"D","CODA","UDI"
248,"D","CONTINI","NAP"
261,"D","DI LORETO","TOR"
266,"D","FAVALLI","MIL"
273,"D","GALANTE","LIV"
284,"D","GRIMI","SIE"
292,"D","KROLDRUP","FIO"
297,"D","LOPEZ","CAG"
306,"D","MALDONADO","NAP"
308,"D","MARZORATTI","EMP"
325,"D","PASQUALE","LIV"
346,"D","SALA","SAM"
352,"D","SILVESTRI","CAT"
361,"D","TERLIZZI","CAT"
366,"D","VANDEN BORRE","FIO"
368,"D","VARGAS","CAT"
376,"D","ZENONI C.","SAM"
378,"D","TALAMONTI","ATA"
203,"D","ADRIANO P.","ATA"
211,"D","BALLERI","LIV"
220,"D","BIAVA","PAL"
221,"D","BIRINDELLI","JUV"
223,"D","BOCCHETTI A.","PAR"
225,"D","BOUMSONG","JUV"
228,"D","BURDISSO","INT"
236,"D","CASSANI","PAL"
251,"D","COUTO","PAR"
264,"D","DOSSENA","UDI"
271,"D","FRANCESCHINI I.","TOR"
278,"D","GARICS","NAP"
281,"D","GIOSA","REG"
290,"D","KNEZEVIC","LIV"
295,"D","LANZARO","REG"
316,"D","MOLINARO","JUV"
317,"D","MOTTA","TOR"
322,"D","PACI","PAR"
326,"D","PAVAN","LIV"
328,"D","PIERI","SAM"
329,"D","PISANO F.","CAG"
332,"D","POTENZA","FIO"
375,"D","ZEBINA","JUV"
379,"D","FERRARI","ROM"
385,"D","PELLEGRINO","ATA"
204,"D","AGOSTINI","CAG"
209,"D","ASCOLI","EMP"
216,"D","BELLERI","ATA"
231,"D","CANINI","CAG"
242,"D","CIOFFI","TOR"
245,"D","COLY","PAR"
259,"D","DEL GROSSO","CAG"
268,"D","FERRI","CAG"
274,"D","GALEOTO","GEN"
277,"D","GARCIA","REG"
279,"D","GASTALDELLO","SAM"
296,"D","LEGROTTAGLIE","JUV"
327,"D","PICCOLO","EMP"
353,"D","SIMIC","MIL"
357,"D","STELLINI","GEN"
377,"D","VALDEZ","REG"
383,"D","SANTOS","GEN"
386,"D","ANTENUS","ROM"
207,"D","ANDREOLLI","ROM"
214,"D","BASTRINI","SAM"
222,"D","BIZERA","CAG"
234,"D","CARDONE","PAR"
269,"D","FERRONETTI","UDI"
291,"D","KOLAROV","LAZ"
293,"D","KUFFOUR","ROM"
309,"D","MASIELLO A.","GEN"
314,"D","MINELLI","CAT"
335,"D","REZAEI","LIV"
339,"D","RIVAS","INT"
349,"D","SAVINI","NAP"
367,"D","VANIGLI","EMP"
373,"D","ZAPOTOCNY","UDI"
382,"D","CAPUANO","PAL"
381,"D","DIGAO","MIL"
387,"D","STADSGAARD","REG"
205,"D","ALVAREZ P.","REG"
210,"D","BACIS","GEN"
227,"D","BRIVIO","ATA"
233,"D","CAPELLI","ATA"
239,"D","CHERUBIN","REG"
244,"D","COLACCHIONI","REG"
247,"D","CONTEH","PAL"
250,"D","COSSENTINO","PAL"
254,"D","CUPI","NAP"
256,"D","DARMIAN","MIL"
257,"D","DE LAZZARI","SIE"
260,"D","DELLAFIORE","TOR"
262,"D","DIAKITE'","LAZ"
270,"D","FICAGNA","SIE"
272,"D","FREDDI","ROM"
276,"D","GARAU","CAG"
280,"D","GAZZOLA","CAT"
286,"D","IACOPONI","EMP"
301,"D","LUKOVIC","UDI"
303,"D","MAGLIOCCHETTI","CAG"
307,"D","MANFREDINI T.","ATA"
312,"D","MAZUCH","FIO"
321,"D","OGBONNA","TOR"
337,"D","RINCON","EMP"
340,"D","ROMITO","NAP"
341,"D","ROSSI M.","PAR"
342,"D","ROSSINI J.","SAM"
343,"D","RUBIN","TOR"
345,"D","SABATO","CAT"
348,"D","SARDO","CAT"
351,"D","SIGNORINI","GEN"
354,"D","SISSOKO","UDI"
360,"D","TAGLIANI","FIO"
362,"D","TOMBESI","PAR"
369,"D","VOLTA","SAM"
602,"C","KAKA'","MIL"
660,"C","ROSINA","TOR"
677,"C","STANKOVIC","INT"
567,"C","DONI C.","ATA"
614,"C","MANCINI","ROM"
649,"C","PERROTTA","ROM"
537,"C","CAMORANESI","JUV"
579,"C","FOGGIA","CAG"
623,"C","MAURI","LAZ"
558,"C","DE ROSSI","ROM"
668,"C","SEEDORF","MIL"
686,"C","VANNUCCHI","EMP"
548,"C","CORINI","TOR"
640,"C","NEDVED","JUV"
679,"C","TADDEI","ROM"
651,"C","PIRLO","MIL"
691,"C","VIEIRA","INT"
503,"C","ALMIRON","JUV"
509,"C","AQUILANI","ROM"
533,"C","BUSCE'","EMP"
549,"C","COZZA","REG"
609,"C","LEON","GEN"
631,"C","MONTOLIVO","FIO"
669,"C","SEMIOLI","FIO"
672,"C","SIMPLICIO","PAL"
682,"C","TIAGO","JUV"
505,"C","AMBROSINI","MIL"
527,"C","BRESCIANO","PAL"
536,"C","CAMBIASSO","INT"
574,"C","FIGO","INT"
585,"C","GATTUSO","MIL"
583,"C","GASBARRONI","PAR"
595,"C","HAMSIK","NAP"
597,"C","JANKOVIC","PAL"
654,"C","PIZARRO","ROM"
695,"C","VOLPI","SAM"
540,"C","CASERTA","PAL"
608,"C","LEDESMA","LAZ"
633,"C","MORFEO","PAR"
664,"C","SALIHAMIDZIC","JUV"
710,"C","EMERSON","MIL"
512,"C","BAIOCCO","CAT"
514,"C","BARONE","TOR"
523,"C","BOGLIACINO","NAP"
575,"C","FILIPPINI A.","LIV"
600,"C","JORGENSEN","FIO"
612,"C","LOCATELLI","SIE"
626,"C","MIGLIACCIO","PAL"
635,"C","MORRONE","PAR"
636,"C","MUDINGAYI","LAZ"
638,"C","MUTARELLI","LAZ"
662,"C","ROSSI M.","GEN"
688,"C","VERGASSOLA","SIE"
692,"C","VIGIANI","REG"
517,"C","BEHRAMI","LAZ"
543,"C","CIGARINI","PAR"
545,"C","COLUCCI G.","CAT"
546,"C","CONTI","CAG"
553,"C","D'AGOSTINO G.","UDI"
561,"C","DELVECCHIO","SAM"
564,"C","DIANA","PAL"
577,"C","FINI","CAG"
580,"C","FRANCESCHINI D.","SAM"
582,"C","GARGANO","NAP"
589,"C","GOURCUFF","MIL"
607,"C","LAZETIC","TOR"
618,"C","MARCHIONNI","JUV"
627,"C","MILANETTO","GEN"
641,"C","OBODO","UDI"
645,"C","PARO","GEN"
666,"C","SANTANA","FIO"
696,"C","ZANETTI","JUV"
551,"C","DACOURT","INT"
563,"C","DHORASOO","LIV"
566,"C","DONADEL","FIO"
573,"C","FERREIRA PINTO","ATA"
619,"C","MARCHISIO","EMP"
644,"C","PALOMBO","SAM"
650,"C","PINZI","UDI"
680,"C","TEDESCO GIA.","CAT"
711,"C","COSTINHA","ATA"
530,"C","BROCCHI","MIL"
544,"C","CODREA","SIE"
562,"C","DESSENA","PAR"
572,"C","FABIANO","GEN"
586,"C","GIACOMAZZI","EMP"
587,"C","GIOVINCO","EMP"
590,"C","GRELLA","TOR"
592,"C","GUANA","PAL"
599,"C","JIMENEZ","INT"
610,"C","LIVERANI","FIO"
617,"C","MARCHINI","CAG"
624,"C","MEGHNI","LAZ"
625,"C","MESTO","UDI"
646,"C","PAROLA","CAG"
647,"C","PARRAVICINI","PAR"
670,"C","SERGINHO","MIL"
700,"C","ZIEGLER","SAM"
701,"C","GIANNICHEDDA","LIV"
703,"C","NOCERINO","JUV"
705,"C","BARRETO E.","REG"
508,"C","ANTONINI","EMP"
521,"C","BIONDINI","CAG"
528,"C","BRIENZA","PAL"
529,"C","BRIGHI","ROM"
554,"C","DALLA BONA","NAP"
555,"C","DE ASCENTIS","ATA"
568,"C","EDUSEI","CAT"
576,"C","FILIPPINI E.","LIV"
604,"C","KONKO","GEN"
652,"C","PISANU","PAR"
665,"C","SAMMARCO","SAM"
676,"C","SOLARI","INT"
698,"C","ZENONI D.","PAR"
704,"C","PADOIN","ATA"
502,"C","ALBERTO","SIE"
507,"C","AMODIO","NAP"
510,"C","ARIATTI","ATA"
516,"C","BARUSSO","ROM"
547,"C","COPPOLA","GEN"
556,"C","DE CEGLIE","SIE"
560,"C","DE ZERBI","NAP"
584,"C","GATTI","NAP"
588,"C","GOBBI","FIO"
598,"C","JAROLIM","SIE"
601,"C","JURIC","GEN"
605,"C","KUZMANOVIC","FIO"
611,"C","LLAMA","CAT"
613,"C","LOVISO","LIV"
616,"C","MANFREDINI C.","LAZ"
628,"C","MISSIROLI","REG"
629,"C","MONTERVINO","NAP"
634,"C","MORO D.","EMP"
657,"C","PULZETTI","LIV"
681,"C","TEDESCO GIO.","PAL"
684,"C","TOGNOZZI","REG"
702,"C","HALFREDSSON","REG"
713,"C","MARIGA","PAR"
501,"C","ABATE","EMP"
519,"C","BERNARDINI","ATA"
522,"C","BLASI","NAP"
525,"C","BONANNI","SAM"
526,"C","BOUDIANSKI","UDI"
531,"C","BUDEL","CAG"
552,"C","D'AGOSTINO A.","CAG"
578,"C","FIRMANI","LAZ"
581,"C","GALLOPPA","SIE"
620,"C","MARIANINI","EMP"
648,"C","PAZIENZA","FIO"
659,"C","ROSI","ROM"
683,"C","TISSONE","ATA"
697,"C","ZANETTI P.","TOR"
714,"C","DE VEZZE","LIV"
504,"C","ALVAREZ","LIV"
506,"C","AMERINI","REG"
515,"C","BARONIO","LAZ"
518,"C","BERGVOLD","LIV"
524,"C","BOLANO","PAR"
538,"C","CAPPARELLA","NAP"
542,"C","CESAR A.","INT"
557,"C","DE MARTINO","UDI"
565,"C","DIARRA","CAG"
570,"C","EREMENKO","UDI"
593,"C","GUARENTE","ATA"
603,"C","KOMAN","SAM"
630,"C","MONTIEL","REG"
639,"C","NARDINI","CAT"
642,"C","OLIVERA","JUV"
674,"C","SIVOK","UDI"
689,"C","VERON","SIE"
690,"C","VIDIGAL","LIV"
699,"C","ZEYTULAEV","REG"
708,"C","CANDREVA","UDI"
511,"C","BA","MIL"
539,"C","CASCIONE","REG"
559,"C","DE SILVESTRI","LAZ"
591,"C","GUADALUPI","SIE"
622,"C","MASIELLO S.","UDI"
663,"C","SACRAMENTO","GEN"
667,"C","SAVI","PAR"
671,"C","SHALA","CAG"
673,"C","SIQUEIRA","UDI"
675,"C","SODDIMO","SAM"
687,"C","VARGAS V.","UDI"
707,"C","MATUTE","UDI"
513,"C","BARILLA'","REG"
520,"C","BIAGIANTI","CAT"
532,"C","BURRAI","CAG"
534,"C","BUZZEGOLI","EMP"
535,"C","CAETANO","SIE"
541,"C","CASTIGLIA","REG"
550,"C","CUCCINIELLO","SAM"
569,"C","ERAMO","SAM"
571,"C","ESPOSITO G.","NAP"
594,"C","HABLE","FIO"
596,"C","INLER","UDI"
606,"C","LAMAH","PAL"
615,"C","MANCOSU","CAG"
621,"C","MARSILI","ROM"
632,"C","MORETTI","PAR"
637,"C","MUSACCI","EMP"
643,"C","PACKER","SIE"
653,"C","PIT","ROM"
655,"C","POLI","SAM"
656,"C","PREVETE","EMP"
658,"C","QUADRI","LAZ"
661,"C","ROSSI A.","SIE"
678,"C","STEFANINI","LIV"
685,"C","VAILATTI","TOR"
693,"C","VIRGA","ROM"
694,"C","VITALE","NAP"
712,"C","GNOCCHI","PAR"
709,"C","RAGGIO GARIBALDI","GEN"
909,"A","TOTTI","ROM"
853,"A","IBRAHIMOVIC","INT"
910,"A","TREZEGUET","JUV"
878,"A","MUTU","FIO"
898,"A","RONALDO","MIL"
897,"A","ROCCHI","LAZ"
831,"A","DEL PIERO","JUV"
888,"A","PAZZINI","FIO"
826,"A","CRESPO","INT"
874,"A","MICCOLI","PAL"
804,"A","AMAURI","PAL"
894,"A","QUAGLIARELLA","UDI"
805,"A","AMORUSO","REG"
900,"A","SAUDATI","EMP"
848,"A","GILARDINO","MIL"
918,"A","ZAMPAGNA","ATA"
803,"A","ADRIANO L.","INT"
810,"A","BELLUCCI","SAM"
904,"A","SPINESI","CAT"
816,"A","BUDAN","PAR"
834,"A","DI NATALE","UDI"
835,"A","DI VAIO","GEN"
862,"A","LAVEZZI","NAP"
875,"A","MONTELLA","SAM"
906,"A","SUAZO","INT"
908,"A","TAVANO","LIV"
817,"A","CALAIO'","NAP"
865,"A","MACCARONE","SIE"
923,"A","CASSANO","SAM"
852,"A","IAQUINTA","JUV"
912,"A","VENTOLA","TOR"
926,"A","BOGDANI","LIV"
818,"A","CARACCIOLO","SAM"
896,"A","REGINALDO","PAR"
927,"A","CORRADI","PAR"
802,"A","ADAILTON","GEN"
820,"A","CAVANI","PAL"
827,"A","CRUZ","INT"
841,"A","FLORO FLORES","UDI"
849,"A","GIULY","ROM"
854,"A","INZAGHI F.","MIL"
916,"A","VUCINIC","ROM"
920,"A","MARTINEZ J.","CAT"
801,"A","ACQUAFRESCA","CAG"
833,"A","DI MICHELE","TOR"
840,"A","FLOCCARI","ATA"
886,"A","PAPA WAIGO","GEN"
892,"A","POZZI","EMP"
903,"A","SOSA","NAP"
911,"A","TRISTAN","LIV"
813,"A","BORRIELLO","GEN"
815,"A","BUCCHI","SIE"
838,"A","ESPOSITO","ROM"
842,"A","FORESTIERI","SIE"
859,"A","KUTUZOV","PAR"
870,"A","MATRI","CAG"
883,"A","PALLADINO","JUV"
823,"A","CHIESA","SIE"
861,"A","LARRIVEY","CAG"
913,"A","VIERI","FIO"
809,"A","BARRETO","UDI"
811,"A","BJELANOVIC","TOR"
812,"A","BONAZZOLI","SAM"
857,"A","JOELSON","REG"
895,"A","RECOBA","TOR"
825,"A","CORVIA","SIE"
877,"A","MUSLIMOVIC","ATA"
807,"A","ASAMOAH","UDI"
844,"A","FRICK","SIE"
860,"A","LANGELLA","ATA"
891,"A","PIA'","NAP"
925,"A","TULLBERG","REG"
866,"A","MAKINWA","LAZ"
914,"A","VOLPATO","EMP"
808,"A","BABU'","CAT"
905,"A","STELLONE","TOR"
830,"A","DEL NERO","LAZ"
843,"A","FOTI","SAM"
850,"A","GRECO","GEN"
864,"A","LUPOLI","FIO"
889,"A","PEPE","UDI"
899,"A","ROSSINI","LIV"
917,"A","ZALAYETA","NAP"
839,"A","FIGUEROA","GEN"
845,"A","GASPARETTO","GEN"
856,"A","IZCO","CAT"
871,"A","MATTEINI","PAR"
872,"A","MATUSIAK","PAL"
885,"A","PAOLUCCI","UDI"
821,"A","CERAVOLO","REG"
837,"A","EDER","EMP"
851,"A","GRIECO","NAP"
876,"A","MORIMOTO","CAT"
887,"A","PAPONI","PAR"
907,"A","TARE","LAZ"
828,"A","DEFENDI M.","ATA"
829,"A","DEL CORE","CAT"
832,"A","DI CARMINE","FIO"
873,"A","MALONGA","TOR"
879,"A","NIELSEN","REG"
880,"A","NONDA","ROM"
881,"A","OGURO","TOR"
882,"A","OSVALDO","ATA"
902,"A","SCULLI","GEN"
915,"A","VOLPE","LIV"
921,"A","PLASMATI","CAT"
836,"A","DIAMANTI","LIV"
855,"A","INZAGHI S.","ATA"
863,"A","LEPILLER","FIO"
922,"A","AUBAMEYANG","MIL"
924,"A","ANTENUCCI","CAT"
806,"A","ARNULFO","SAM"
814,"A","BRUZZONE","CAG"
819,"A","CARBONARO","PAL"
822,"A","CESARETTI C.","EMP"
824,"A","CISSE'","ATA"
846,"A","GERARDI","UDI"
847,"A","GIGLIO","NAP"
858,"A","KALU","SAM"
867,"A","MARTINEZ","PAR"
869,"A","MATAVZ","FIO"
890,"A","PETTINARI","REG"
893,"A","PUDDU","CAG"
901,"A","SCHUMACHER","UDI"
919,"A","ZARINEH","ROM"
999,"A","PATO","MIL"
